<?xml version="1.0"?>
<Project xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <ItemGroup>
    <!-- Floating version overwrite current Nuget Packages -->
    <PackageReference Include="Microsoft.Bot.Builder" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder.Azure" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Configuration" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Connector" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Schema" xdt:Locator="Match(Include)">
      <Version xdt:Transform="Replace">4.8.0-*</Version>
    </PackageReference>
  </ItemGroup>
</Project>